<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo GS</title>
    7
    <link rel="stylesheet" href="css/style.css">
    <style>
        #green-text {
            color:chartreuse;
        }
        #purple-text {
            color:purple;
        }
        #multi-text {
            color:pink;
            text-align: center;
            font-size: 50px;
        }
        h2 {
text-align:center;
        }
        .multi-line {
            font-size: 15px;
            color:cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
   
    <h1>Today, we will learn about HEEM.</h1>
    <h2>This is how we add style with INLINE CSS</h2>
    <p style="color:rgb(162, 15, 88);">I want this text to be blue.</p>
    <p style="color:aqua;">But I want to be HEEMED UP live the life of a HEEMOLOGIST</p>
    <p style="font-size: 50px;">I want this text to be SUPERG </p>
    <p style="font-size: 10px;">but i want this text to be a lil jit size ya dig</p>
    <p style="text-align: center"> I want this text to be HEEM</p>

    <p style="text-align: right;" >but i want this to be heemed up</p>
    <p style="color:bisque; font-size: 24px; text-align: center;" >I wanna be a heemologist but i aint tap in w the brudda JV and coach GS</p>
    <h2> this is how we stay heem and be heem live him</h2>
    <p id="green-text" > but i want to be thekidhimself</p>
    <p id="purple-text" >but i wanna be a heemothy</p>
<p id="multi-text">I want to have motion like coach GS and the heemist heemologist scientist JV</p>
<h3 class="multi-line">This is thekiddcoachGSBLENDZZ Coach GS will teach you how to be a heemology major</h3>
<p class="multi-line">hey its JVCUTZZ</p>
<p class="multi-line">I can hook you up with some HEEM product</p>

<h2>this is how we heem everyone up, start with lever closed and flick get in there like some huevos and opent the lever</h2>
<p id="baby-blue-text">i want this fade to be blurry a JV CUT and GS</p>
<h2>this is how we finish that FADE 1 open 1 closed half half half closed 1.5 open 1.5 closed bald out shaver flick 0 play wit it get in there GS and HEEM</h2>
<div class="copy">
    <p>this next step is heemed</p>

    <p> lineup crispy as you should</p>
</div>
</body>
</html>